[tox]
envlist=py27,py35
skipsdist=True

[testenv]
commands=
    coverage run ./AcceptanceTests/__init__.py
    coverage report --fail-under=50 --omit=AcceptanceTests\*.py
    flake8 . --max-line-length=100 --exclude=*Python.Tests\AcceptanceTests\*.py,*Python.Tests\bin\* --statistics
    
setenv =
    PythonLogLevel=30
[testenv:py27]
deps=
    -rrequirements27.txt 
    coverage
    flake8

[testenv:py35]
deps=
    -rrequirements35.txt 
    coverage
    flake8
