[tox]
envlist=py27,py35
skipsdist=True

[testenv]
commands=
    coverage run ./AcceptanceTests/__init__.py
    coverage report --fail-under=0 --omit=*tests*
    flake8 . --exclude=*Python.Tests\AcceptanceTests\*.py --statistics
    
[testenv:py27]
deps=
    -rrequirements27.txt 
    coverage
    flake8

[testenv:py35]
deps=
    -rrequirements35.txt 
    coverage
    flake8
